/*
 * Copyright (c) 2023 Golioth, Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		golioth-led = &led2;
	};

	relay_pins {
		compatible = "gpio-relay";
		relay_0: relay_0 {
			gpios = <&gpio0 5 (GPIO_ACTIVE_HIGH)>;
		};
		relay_1: relay_1 {
			gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH)>;
		};
	};
};

&i2c1 {
	status = "okay";
	pinctrl-0 = < &i2c1_default >;
	pinctrl-1 = < &i2c1_sleep >;
	pinctrl-names = "default", "sleep";

	bme280: bme280@76 {
		status = "okay";
		compatible = "bosch,bme280";
		reg = <0x76>;
	};
};

&i2c2 {
	apds9960: apds9960@39 {
		status = "okay";
		compatible = "avago,apds9960";
		reg = <0x39>;
		int-gpios = <&gpio0 23 (GPIO_ACTIVE_LOW)>;
	};
};

&uart1 {
	status = "disabled";
};

&pinctrl {
	i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 18)>,
				<NRF_PSEL(TWIM_SCL, 0, 19)>;
		};
	};

	i2c1_sleep: i2c1_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 18)>,
				<NRF_PSEL(TWIM_SCL, 0, 19)>;
			low-power-enable;
		};
	};

	i2c2_default: i2c2_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 22)>,
				<NRF_PSEL(TWIM_SCL, 0, 21)>;
		};
	};

	i2c2_sleep: i2c2_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 22)>,
				<NRF_PSEL(TWIM_SCL, 0, 21)>;
			low-power-enable;
		};
	};
};
